# collector

./: .travis.yml  README.md  bintray.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/maslick/arrayer/: JavaHelper.java  KotlinHelper.kt
src/main/java/io/maslick/collector/: Function1.java  JavaHelper.java  KotlinHelper.kt
src/test/java/io/maslick/arrayer/: ExampleUnitTest.kt  Helper.java
src/test/java/io/maslick/collector/: ExampleUnitTest.kt  Helper.java  JavaTest.java  KotlinTest.kt
src/test/resources/: 20sec5Hz.txt  30sec1Hz.txt  60sec15Hz.txt
